[colors]
bg       = #1a1a1a
bg-alt   = #1a1a1a
fg       = #E6E6E6
accent   = #ea645d
urgent   = #fc9d03

[bar/main]
height = 35
background = ${colors.bg}
foreground = ${colors.fg}
module-margin = 2
font-0 = JetBrainsMono Nerd Font:size=11;2
font-1 = Font Awesome 6 Free:size=11;2

modules-left = i3
modules-center = date
modules-right = volume cpu memory battery

################################################################################
# WORKSPACES
################################################################################

[module/i3]
type = internal/i3
format = <label-state>

label-focused = %icon% %name%
label-focused-background = ${colors.accent}
label-focused-foreground = #ffffff
label-focused-padding = 4

label-unfocused = %icon% %name%
label-unfocused-background = ${colors.bg-alt}
label-unfocused-foreground = ${colors.fg}
label-unfocused-padding = 4

label-urgent = %icon% %name%
label-urgent-background = ${colors.urgent}
label-urgent-foreground = #000000
label-urgent-padding = 4

################################################################################
# DATE
################################################################################

[module/date]
type = internal/date
interval = 1
date =   %H:%M  %d.%m.%Y

################################################################################
# SYSTEM MODULES
################################################################################

[module/volume]
type = internal/volume
label-volume =   %percentage%%
label-muted =   muted
format-foreground = ${colors.fg}

[module/cpu]
type = internal/cpu
interval = 2
label =   %percentage%%

[module/memory]
type = internal/memory
interval = 5
label =   %percentage_used%%

[module/battery]
type = internal/battery
battery = BAT0
label-charging =   %percentage%%
label-discharging =   %percentage%%
label-full =   %percentage%%
