# Make inactive windows slightly transparent
inactive-opacity = 0.9;
active-opacity = 1.0;
frame-opacity = 1.0;
inactive-opacity-override = false;

fading = true;
fade-in-step = 0.01;
fade-out-step = 0.01;
fade-delta = 2;

blur:
{
    method = "dual_kawase";
    strength = 1;
};


backend = "glx";   # or "xrender" if you have issues, todo: add into settings

vsync = true;

use-damage = true;
unredir-if-possible = false;    # turn off unredirect to avoid flicker, todo: add into settings
